{
  "name": "board-game-questions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmcharchian/Board-Game-Questions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmcharchian/Board-Game-Questions/issues"
  },
  "homepage": "https://github.com/rmcharchian/Board-Game-Questions#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.2",
    "pg": "^7.4.1"
  }
}
